<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .top-alert {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      background-color: rgb(242, 43, 43);
      color: white;
      padding: 6px 15px;
      font-size: 14px;
    }
    .header {
      display: flex;
      padding: 3px 100px;
      justify-content: space-between;
      align-items: center;
    }
    .logo img {
      width: 150px;
    }
    .search-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgb(237, 228, 228);
      padding: 3px 0 3px 25px;
      border-radius: 2px;
      border-radius: 0 10px 10px 0;
      margin: 0 40px;
      max-width: 500px;
    }
    .search-bar input { 
      width: 100%;
      border: 1px solid #ccc;
      outline: none;
      border: none;
      padding-right: 150px;
      font-size: 18px;
    }
    .search-bar i {
      font-size: 15px;
      color: gray;
    }
    .home-button {
      display: flex;
      height: 40px;
      align-items: center;
      padding: 6px 22px;
      margin-left: 25px;
      width: 200px;
      cursor: pointer;
    }
    .navigation {
      display: flex;
      align-items: center;
      gap: 10px;
      color: black;
      font-size: 15px;
      padding: 8px 12px;
      margin-left: 15px;
      cursor: pointer;
    }
    .navigation i {
      font-size: 15px;
      color: rgb(48, 130, 218);
    }
    button {
      padding: 15px 25px;
      border: none;
      background-color: #119ae9;
      color: white;
      border-radius: 0 10px 10px 0;
      cursor: pointer;
      display: flex;
      position: relative;
    }
    .search-button i {
      font-size: 14px;
      color: white;
      margin-right: 8px;
    }
    .catogory {
      border-top: 1px solid rgb(200, 196, 217);
    }
    .catogory-links {
      display: flex;
      justify-content: space-between;
      list-style: none;
      padding: 0 190px 0 100px;
    }
    .catogory links li {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <header>
    <div class="top-alert">
      <span>
        Asia's 1st Brand with MADE SAFE Certified Products
      </span>
      <span>
        Valid Only Today: Flat 50% Off on Selected Products | Shop Now
      </span>
    </div>
    <div class="header">
      <div class="logo">
        <img src="/practice/assets/downloads.avif">
      </div>
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search for Face Wash">
        <div>
          <button class="search-button">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span>Search</span>
          </button>
        </div>
      </div>
      <div class="home-button">
        <img src="/practice/assets/gi-home-button.svg">
      </div>
      <nav class="navigation">
        <i class="fa-solid fa-cart-shopping"></i>
        <span>Cart</span>
        <i class="fa-solid fa-user"></i>
        <span>Login</span>
      </nav>
    </div>
    <div class="catogory">
      <ul class="catogory-links">
        <li>HOME</li>
        <li>FACE</li>
        <li>HAIR</li>
        <li>MAKEUP</li>
        <li>BODY</li>
        <li>BABY</li>
        <li>COMBOS</li>
        <li>NEW LAUNCHES</li>
        <li>INGREDIENT</li>
        <li>ALL PRODUCTS</li>
        <li>BLOG</li>
        <li>PLANT GOODNESS</li>
        <li>STORE LOCATOR</li>
      </ul>
    </div>
  </header>

</body>

</html>