<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Page</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            background-color: rgb(79, 9, 9);
            text-align: center;
            color: beige;
            font-size: 75px;
        }
        p{
            background-color: beige;
            font-family: Arial,  sans-serif;
            font-size: 25px;
            color: brown;
            padding: 25px;
            
            
        }
        header{
            text-align: center;
            font-size: 20px;
        }
        img{
            border: 2px solid #888;
            height: 40%;
            width: 100%;
        }
        main{
            font-size: 20px;
            color: darkred;
            text-align: center;
            background-color: aliceblue;
            padding: 20px;

           
        }
        footer{
            background-color: antiquewhite;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkred;
        }
        .centerlist li{
          list-style: none;
        }
    </style>
</head>
<body>
    <header>
     <h1> Welcome to My World!</h1>  
    </header>
   
    
        <img width="320"height="240"
         src="https://thumbs.dreamstime.com/b/beautiful-autumn-scenery-park-beautiful-autumn-scenery-park-outdoor-photography-sunrise-light-101482086.jpg"alt="A beautiful landscape"title="Nature's Beauty">
        <br>

         <main>
        <p>
             My Favourite Things
        </p>
        <ul class="centerlist">
            <li>Coding</li>
           <li>Travelling</li> 
            <li>Baking</li>
            <li>Gardening</li>
            <li>Reading</li>
        </ul>

    </main>
    <footer>
        <h4> &copy; 2025 My Webpage. Thanks for visiting my page!</h4>
    </footer>
</body>
</html>