* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial,  sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
}
section {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}
h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}
.portfolio-container {
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 20px;
}
.card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0,1);
    display: flex;
    flex-direction: column;
}
.card:hover {
    transform:scale(1.03);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.card img{
    width: 100%;
    height: 60%;
}
.card-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tag {
    background-color: #ff9800;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 10px;
    text-align: center;
}
.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #333;
}
.card-content p {
    flex: 1;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
}
button {
    text-decoration: none;
    background: #28a7;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 0.9rem;
    transition: background 0,3s ease;
    border: none;
}
button:hover {
    background: #2188;
}
@media (max-width:768px){
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:480px){
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}